# Cleaning Dataset "retail_raw_test.csv"

#### Baca dataset

In [94]:
import pandas as pd
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/retail_raw_test.csv")

In [95]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_value
0,1730350,"Dec 11, 2019",'13447,Surakarta,Jawa Tengah,BRAND_F,'24,'113000,1374.0
1,1677490,"Jul 31, 2019",'0,NaN,NaN,BRAND_F,'1,'1164000,1370.0
2,1704211,"Oct 18, 2019",'16128,Jakarta Pusat,DKI Jakarta,BRAND_H,'12,'747000,1679.0
3,1679695,"Aug 07, 2019",'16225,Yogyakarta,Yogyakarta,BRAND_H,'6,'590000,1708.0
4,1679080,"Aug 05, 2019",'0,NaN,NaN,BRAND_E,'2,'740000,1201.0
...,...,...,...,...,...,...,...,...,...
4995,1616509,"Jan 08, 2019",'12748,Jakarta Utara,DKI Jakarta,BRAND_B,'1,'1325000,449.0
4996,1724851,"Dec 03, 2019",'0,NaN,NaN,BRAND_H,'2,'1458000,1685.0
4997,1715698,"Nov 13, 2019",'16885,Bekasi,Jawa Barat,BRAND_S,'1,'450000,3206.0
4998,1668061,"Jul 03, 2019",'13571,Jakarta Utara,DKI Jakarta,BRAND_W,'25,'159000,4126.0
4999,1721713,"Nov 26, 2019",'14505,Jakarta Timur,DKI Jakarta,BRAND_J,'2,'740000,1890.0

In [96]:
#cek missing value dan tipe data dari setiap kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5000 non-null   int64
 1   order_date     5000 non-null   object
 2   customer_id    5000 non-null   object
 3   city           3802 non-null   object
 4   province       3802 non-null   object
 5   brand          4995 non-null   object
 6   quantity       5000 non-null   object
 7   item_price     5000 non-null   object
 8   product_value  4995 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 351.7+ KB

#### Tanda kutip yang berada pada data di kolom 'customer_id', 'quantity', dan 'item_price' akan dihapus. Selanjutnya, tipe data ketiga kolom tersebut akan diubah menjadi int64.

In [97]:
df["customer_id"] = df["customer_id"].apply(lambda x: x.split("'")[1]).astype("int64")
df["quantity"] = df["quantity"].apply(lambda x: x.split("'")[1]).astype("int64")
df["item_price"] = df["item_price"].apply(lambda x: x.split("'")[1]).astype("int64")

In [98]:
#cek kembali tipe data
df.dtypes

order_id           int64
order_date        object
customer_id        int64
city              object
province          object
brand             object
quantity           int64
item_price         int64
product_value    float64
dtype: object

#### Transform kolom 'product_value' agar bentuknya seragam dengan format "PXXXX". Apabila terdapat nan, akan diganti dengan "unknown". Selanjutnya data di-assign ke kolom baru bernama 'product_id'. Terakhir, hapus kolom 'product_value'.

In [99]:
#Fungsi untuk membedakan perlakuan bagi data null dan data non-null
import math

def data_treatment(data):
    if math.isnan(data):
        return "unknown"
    else:
        return "P" + "{:0>4}".format(str(data).split(".")[0])

In [100]:
#Membuat kolom 'product_id'
df["product_id"] = df["product_value"].apply(lambda x: data_treatment(x))

In [101]:
#Menghapus kolom 'product_value'
df.drop(["product_value"], axis=1, inplace=True)

In [102]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_id
0,1730350,"Dec 11, 2019",13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
1,1677490,"Jul 31, 2019",0,NaN,NaN,BRAND_F,1,1164000,P1370
2,1704211,"Oct 18, 2019",16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
3,1679695,"Aug 07, 2019",16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
4,1679080,"Aug 05, 2019",0,NaN,NaN,BRAND_E,2,740000,P1201
...,...,...,...,...,...,...,...,...,...
4995,1616509,"Jan 08, 2019",12748,Jakarta Utara,DKI Jakarta,BRAND_B,1,1325000,P0449
4996,1724851,"Dec 03, 2019",0,NaN,NaN,BRAND_H,2,1458000,P1685
4997,1715698,"Nov 13, 2019",16885,Bekasi,Jawa Barat,BRAND_S,1,450000,P3206
4998,1668061,"Jul 03, 2019",13571,Jakarta Utara,DKI Jakarta,BRAND_W,25,159000,P4126
4999,1721713,"Nov 26, 2019",14505,Jakarta Timur,DKI Jakarta,BRAND_J,2,740000,P1890

#### Transform data pada kolom 'order_date' menjadi format "YYYY-mm-dd"

In [103]:
month_dict = {
    "Jan" : "01",
    "Feb" : "02",
    "Mar" : "03",
    "Apr" : "04",
    "May" : "05",
    "Jun" : "06",
    "Jul" : "07",
    "Aug" : "08",
    "Sep" : "09",
    "Oct" : "10",
    "Nov" : "11",
    "Dec" : "12"
}

df["order_date"] = df["order_date"].apply(lambda x: str(x)[-4:] + "-" +
                                          month_dict[str(x)[:3]] + "-" +
                                          str(x)[4:7])

In [107]:
#Ubah tipe data kolom 'order_date' menjadi datetime
df["order_date"] = pd.to_datetime(df["order_date"])

In [110]:
#Cek kembali tipe data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     5000 non-null   int64
 1   order_date   5000 non-null   datetime64[ns]
 2   customer_id  5000 non-null   int64
 3   city         3802 non-null   object
 4   province     3802 non-null   object
 5   brand        4995 non-null   object
 6   quantity     5000 non-null   int64
 7   item_price   5000 non-null   int64
 8   product_id   5000 non-null   object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 351.7+ KB

#### Kolom 'city', 'province', dan 'brand' masih memiliki missing value. Nilai yang hilang di kolom 'city' dan 'brand' akan diisi dengan "unknown". Sementara itu, nilai yang hilang di kolom 'brand' akan diisi dengan "no_brand".

In [113]:
df[["city","province"]] = df[["city","province"]].fillna("unknown")
df["brand"] = df["brand"].fillna("no_brand")

In [114]:
df

,order_id,order_date,customer_id,city,province,brand,quantity,item_price,product_id
0,1730350,2019-12-11,13447,Surakarta,Jawa Tengah,BRAND_F,24,113000,P1374
1,1677490,2019-07-31,0,unknown,unknown,BRAND_F,1,1164000,P1370
2,1704211,2019-10-18,16128,Jakarta Pusat,DKI Jakarta,BRAND_H,12,747000,P1679
3,1679695,2019-08-07,16225,Yogyakarta,Yogyakarta,BRAND_H,6,590000,P1708
4,1679080,2019-08-05,0,unknown,unknown,BRAND_E,2,740000,P1201
...,...,...,...,...,...,...,...,...,...
4995,1616509,2019-01-08,12748,Jakarta Utara,DKI Jakarta,BRAND_B,1,1325000,P0449
4996,1724851,2019-12-03,0,unknown,unknown,BRAND_H,2,1458000,P1685
4997,1715698,2019-11-13,16885,Bekasi,Jawa Barat,BRAND_S,1,450000,P3206
4998,1668061,2019-07-03,13571,Jakarta Utara,DKI Jakarta,BRAND_W,25,159000,P4126
4999,1721713,2019-11-26,14505,Jakarta Timur,DKI Jakarta,BRAND_J,2,740000,P1890

In [115]:
#Cek kembali missing value dan tipe data dari setiap kolom
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     5000 non-null   int64
 1   order_date   5000 non-null   datetime64[ns]
 2   customer_id  5000 non-null   int64
 3   city         5000 non-null   object
 4   province     5000 non-null   object
 5   brand        5000 non-null   object
 6   quantity     5000 non-null   int64
 7   item_price   5000 non-null   int64
 8   product_id   5000 non-null   object
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 351.7+ KB

#### Membuat kolom 'city/province' dengan menggabungkan kolom 'city' dan 'province'

In [118]:
df["city/province"] = df["city"] + "/" + df["province"]

In [119]:
#Hapus kolom 'city' dan kolom 'province'
df.drop(["city","province"], axis=1, inplace=True)

#### Membuat kolom baru dengan nama 'total_price' yang formulanya adalah perkalian antara kolom 'quantity' dan kolom 'item_price'

In [120]:
df["total_price"] = df["quantity"] * df["item_price"]

In [121]:
df

,order_id,order_date,customer_id,brand,quantity,item_price,product_id,city/province,total_price
0,1730350,2019-12-11,13447,BRAND_F,24,113000,P1374,Surakarta/Jawa Tengah,2712000
1,1677490,2019-07-31,0,BRAND_F,1,1164000,P1370,unknown/unknown,1164000
2,1704211,2019-10-18,16128,BRAND_H,12,747000,P1679,Jakarta Pusat/DKI Jakarta,8964000
3,1679695,2019-08-07,16225,BRAND_H,6,590000,P1708,Yogyakarta/Yogyakarta,3540000
4,1679080,2019-08-05,0,BRAND_E,2,740000,P1201,unknown/unknown,1480000
...,...,...,...,...,...,...,...,...,...
4995,1616509,2019-01-08,12748,BRAND_B,1,1325000,P0449,Jakarta Utara/DKI Jakarta,1325000
4996,1724851,2019-12-03,0,BRAND_H,2,1458000,P1685,unknown/unknown,2916000
4997,1715698,2019-11-13,16885,BRAND_S,1,450000,P3206,Bekasi/Jawa Barat,450000
4998,1668061,2019-07-03,13571,BRAND_W,25,159000,P4126,Jakarta Utara/DKI Jakarta,3975000
4999,1721713,2019-11-26,14505,BRAND_J,2,740000,P1890,Jakarta Timur/DKI Jakarta,1480000